ACCESS_TOKEN_SECRET="2R@tY6!vB9^qF1#jK4wL8*pN3&xH0!zM7^gD5"

ACCESS_TOKEN_EXPIRE=15m

POSTGRES_USER=jimmy

POSTGRES_PASSWORD="0pL8!qW5^zT3#xN1jK@7*eH9&dF4!gR8^mY6"

POSTGRES_DB=medods_app

REDIS_HOST = redis

PORT = 3000
